{
  "name": "la-diaria-v3.2",
  "version": "1.0.0",
  "description": "Sistema predictivo de lotería — La Diaria",
  "private": true,
  "scripts": {
    "dev": "live-server --host=localhost --port=3000 --no-browser",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Francisco Vasquez <codevhn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "vitest": "^4.1.11"
  }
}
