{
  "name": "la-diaria-v3.2",
  "version": "1.0.0",
  "description": "Sistema predictivo de lotería — La Diaria",
  "private": true,
  "scripts": {
    "dev": "live-server --host=localhost --port=3000 --no-browser"
  },
  "keywords": [],
  "author": "Francisco Vasquez <codevhn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
